<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세정보 게시판</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: black;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 30px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 300px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 538px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 300px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 20px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 50px;
        }
    </style>
</head>
<script th:inline="javascript">
    $(document).ready(function () {
        // HTML 문서를 로드할 때마다 실행합니다.
        getMessages();
    })

    function hideEdits(id) {
        $(`#${id}-title`).attr('readonly', true);
        $(`#${id}-username`).attr('readonly', true);
        $(`#${id}-editarea`).hide();
        $(`#${id}-submit`).hide();
        $(`#${id}-delete`).hide();

        $(`#${id}-contents`).show();
        $(`#${id}-edit`).show();
    }

    // 게시판를 불러와서 보여줍니다.
    function getMessages() {
        alert("상세조회!!!")
        let board_id = "[[${board_id}]]";

        // 1. 기존 게시판 내용을 지웁니다.
        $('#cards-box').empty();
        // 2. 게시판 목록을 불러와서 HTML로 붙입니다.
        $.ajax({
            type: 'GET',
            url: '/api/board/' + board_id,
            success: function (response) {
                debugger
                if(response.board_id){
                    let message = response;
                    let id = message.board_id;
                    let title = message.board_title;
                    let username = message.user_name;
                    let contents = message.board_contents;
                    let createAt = message.create_at;
                    let modifiedAt = message.modified_at;
                    addHTML(id, title, username, contents, createAt, modifiedAt);
                    hideEdits(id);
                }
            }
        })
    }

    // 게시판 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
    function addHTML(id, title, username, contents, createAt, modifiedAt) {
        // 1. HTML 태그를 만듭니다.
        let tempHtml = `
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="${id}-title" class="title" style="color: #ffffff">제목</label>
                        <input class="form-control" id="${id}-title" value="${title}">
                    </div>
                    <div class="col-md-6">
                        <label for="${id}-username" class="title" style="color: #ffffff">작성자</label>
                        <input class="form-control" id="${id}-username" value="${username}">
                    </div>
                </form>
                <div class="card">
                    <!-- date/username 영역 -->
                    <div class="metadata">
                        <div class="date">
                            작성날짜 : ${createAt}
                        </div>
                    </div>
                    <!-- contents 조회/수정 영역-->
                    <div class="contents">
                        <div id="${id}-contents" class="text">
                            ${contents}
                        </div>
                        <div id="${id}-editarea" class="edit">
                            <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                        </div>
                    </div>
                </div>`;
        // 2. #cards-box 에 HTML을 붙인다.
        debugger
        $('#cards-box').append(tempHtml);
    }
</script>
<body>
<div class="background-header">

</div>
<div class="background-body">

</div>

<div class="wrap">
    <div class="header">
        <h2>상세정보 게시판</h2>
        <p>
            상세정보를 보는 게시판입니다~
        </p>
    </div>
    <div id="cards-box" class="area-read">
    </div>
</div>
</body>
</html>